PORT=4000
HOST=0.0.0.0

# Docker ağı içinden erişim: servis adı "mongo"
# directConnection + serverSelectionTimeout ile ilk el sıkışmayı netleştiriyoruz
MONGODB_URI=mongodb://mongo:27017/medknowledge?directConnection=true&serverSelectionTimeoutMS=10000

JWT_SECRET=supersecretkey123456
KAYSERITIP_SECRET=change_me
VIDEO_HLS_SECRET=change_me
VIDEO_ALLOWED_ORIGINS=http://localhost:3000
LOGTAIL_SOURCE_TOKEN=
